<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ag7-ly-OTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mukta-Bold.ttf">
            <string>Mukta-Bold</string>
        </array>
        <array key="Mukta-Regular.ttf">
            <string>Mukta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accords-->
        <scene sceneID="c1W-KE-zSm">
            <objects>
                <tableViewController id="Oce-rx-zmz" customClass="AccordTableViewController" customModule="ChordRef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtd-69-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccordTableViewCell" rowHeight="90" id="cMD-pS-PMT" customClass="AccordTableViewCell" customModule="ChordRef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMD-pS-PMT" id="p8Q-gH-vlc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlaceholderAccord" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-e4-dIH">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-co-qEM">
                                            <rect key="frame" x="97" y="34" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageAccord" destination="ttV-e4-dIH" id="iQS-Mj-zMH"/>
                                    <outlet property="nom" destination="Rsc-co-qEM" id="TXN-5k-bc2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="wdV-IT-eBH">
                                        <segue key="commit" inheritsFrom="parent" id="h2l-8r-IcG"/>
                                        <segue key="preview" inheritsFrom="commit" id="bpa-LW-Zs4"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oce-rx-zmz" id="Or0-br-W34"/>
                            <outlet property="delegate" destination="Oce-rx-zmz" id="bM4-DK-9Di"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accords" id="LCl-WO-PDX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieB-8A-Qsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="31.934032983508249"/>
        </scene>
        <!--Accord View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccordViewController" customModule="ChordRef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdd-PA-Oh4"/>
                        <viewControllerLayoutGuide type="bottom" id="atv-Ze-dH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-XK-DW5" userLabel="Stack View">
                                <rect key="frame" x="16" y="28" width="343" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-s1-xij">
                                        <rect key="frame" x="45.5" y="0.0" width="252.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de l'accord : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2in-Dx-BO1">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="26"/>
                                                <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duO-oB-hvH">
                                                <rect key="frame" x="182" y="0.0" width="70.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" image="PlaceholderAccord" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-Pf-83G">
                                        <rect key="frame" x="21.5" y="34" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7VW-Pf-83G" secondAttribute="height" multiplier="1:1" id="UmI-od-f7G"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-bj-iKT" customClass="BoutonFavoris" customModule="ChordRef" customModuleProvider="target">
                                        <rect key="frame" x="146.5" y="342" width="50" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="size">
                                                <size key="value" width="100" height="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTN-dN-oTe"/>
                                            <segue destination="Oce-rx-zmz" kind="show" id="TE0-n2-CPW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUn-XK-DW5" firstAttribute="top" secondItem="mdd-PA-Oh4" secondAttribute="bottom" constant="8" id="IRy-IK-foQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUn-XK-DW5" secondAttribute="trailing" id="KBk-TW-C9I"/>
                            <constraint firstItem="vUn-XK-DW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iyC-Or-wJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boutonFavoris" destination="dKd-bj-iKT" id="lNy-Ke-h9S"/>
                        <outlet property="imageAccord" destination="7VW-Pf-83G" id="OpE-fO-8c7"/>
                        <outlet property="nom" destination="duO-oB-hvH" id="Lck-0Y-l5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="5Fu-Fw-x1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ag7-ly-OTN" customClass="CustomNavigationController" customModule="ChordRef" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Cj-4s-mx7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71764705882352942" green="0.54117647058823526" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oce-rx-zmz" kind="relationship" relationship="rootViewController" id="DA0-FS-EkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBk-Ad-PzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderAccord" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wdV-IT-eBH"/>
        <segue reference="TE0-n2-CPW"/>
    </inferredMetricsTieBreakers>
</document>
