<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4nM-mk-EEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mukta-Bold.ttf">
            <string>Mukta-Bold</string>
        </array>
        <array key="Mukta-Regular.ttf">
            <string>Mukta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accords-->
        <scene sceneID="c1W-KE-zSm">
            <objects>
                <tableViewController title="Accords" id="Oce-rx-zmz" customClass="AccordTableViewController" customModule="ChordRef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtd-69-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccordTableViewCell" rowHeight="100" id="cMD-pS-PMT" customClass="AccordTableViewCell" customModule="ChordRef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMD-pS-PMT" id="p8Q-gH-vlc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderAccord" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-e4-dIH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="D3m-vX-ZXt"/>
                                                <constraint firstAttribute="width" secondItem="ttV-e4-dIH" secondAttribute="height" multiplier="1:1" id="kQd-5K-URr"/>
                                                <constraint firstAttribute="width" constant="100" id="y8X-Db-WQ3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favoris" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-hR-4Gu">
                                            <rect key="frame" x="334" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Qae-HS-KY8"/>
                                                <constraint firstAttribute="height" constant="25" id="uF4-gd-eQd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-co-qEM">
                                            <rect key="frame" x="108" y="27" width="218" height="47"/>
                                            <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ttV-e4-dIH" firstAttribute="leading" secondItem="p8Q-gH-vlc" secondAttribute="leading" id="37Z-yd-FVM"/>
                                        <constraint firstItem="ttV-e4-dIH" firstAttribute="leading" secondItem="p8Q-gH-vlc" secondAttribute="leading" id="8PL-Ly-sZ8"/>
                                        <constraint firstItem="ttV-e4-dIH" firstAttribute="top" secondItem="p8Q-gH-vlc" secondAttribute="top" id="98n-wj-yOO"/>
                                        <constraint firstItem="Rsc-co-qEM" firstAttribute="leading" secondItem="ttV-e4-dIH" secondAttribute="trailing" constant="8" id="IGr-wO-NGK"/>
                                        <constraint firstItem="5qg-hR-4Gu" firstAttribute="top" secondItem="p8Q-gH-vlc" secondAttribute="topMargin" id="Q7a-FP-yzn"/>
                                        <constraint firstItem="Rsc-co-qEM" firstAttribute="centerY" secondItem="p8Q-gH-vlc" secondAttribute="centerY" id="UyE-OK-65s"/>
                                        <constraint firstItem="5qg-hR-4Gu" firstAttribute="trailing" secondItem="p8Q-gH-vlc" secondAttribute="trailingMargin" id="VRR-p3-8fh"/>
                                        <constraint firstItem="5qg-hR-4Gu" firstAttribute="top" secondItem="p8Q-gH-vlc" secondAttribute="topMargin" id="agC-Xw-Yno"/>
                                        <constraint firstItem="5qg-hR-4Gu" firstAttribute="trailing" secondItem="p8Q-gH-vlc" secondAttribute="trailingMargin" id="k9Z-87-z7d"/>
                                        <constraint firstItem="5qg-hR-4Gu" firstAttribute="leading" secondItem="Rsc-co-qEM" secondAttribute="trailing" constant="8" id="lEC-5o-dVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageAccord" destination="ttV-e4-dIH" id="iQS-Mj-zMH"/>
                                    <outlet property="imageFavoris" destination="5qg-hR-4Gu" id="nB5-fj-2P9"/>
                                    <outlet property="nom" destination="Rsc-co-qEM" id="TXN-5k-bc2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="wdV-IT-eBH">
                                        <segue key="commit" inheritsFrom="parent" id="h2l-8r-IcG"/>
                                        <segue key="preview" inheritsFrom="commit" id="bpa-LW-Zs4"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oce-rx-zmz" id="Or0-br-W34"/>
                            <outlet property="delegate" destination="Oce-rx-zmz" id="bM4-DK-9Di"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accords" id="LCl-WO-PDX">
                        <barButtonItem key="rightBarButtonItem" image="HomeImage" id="EdS-kv-LnO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="BackToMenu:" destination="Oce-rx-zmz" id="1UA-SV-Xap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="p6U-xv-NEm" kind="unwind" identifier="BackToMenu" unwindAction="unwindToMenuWithSegue:" id="Jkc-uQ-V71"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieB-8A-Qsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p6U-xv-NEm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="652" y="-5.8470764617691158"/>
        </scene>
        <!--Détails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Détails" id="BYZ-38-t0r" customClass="AccordViewController" customModule="ChordRef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CImage" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-Tl-k47">
                                <rect key="frame" x="-50" y="-25" width="475" height="843.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CYd-Tl-k47" secondAttribute="height" multiplier="500:889" id="Hm0-WB-eXr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-bj-iKT" customClass="BoutonFavoris" customModule="ChordRef" customModuleProvider="target">
                                <rect key="frame" x="10" y="513" width="50" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="size">
                                        <size key="value" width="100" height="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTN-dN-oTe"/>
                                    <segue destination="Oce-rx-zmz" kind="show" identifier="Favorites" id="TE0-n2-CPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-mQ-8QO" userLabel="Bouton Son" customClass="BoutonSon" customModule="ChordRef" customModuleProvider="target">
                                <rect key="frame" x="315" y="513" width="50" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="size">
                                        <size key="value" width="100" height="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBB-jA-Xe8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYd-Tl-k47" firstAttribute="leading" secondItem="KyO-JQ-SvT" secondAttribute="leading" constant="-50" id="3Pn-Hc-dtz"/>
                            <constraint firstItem="CYd-Tl-k47" firstAttribute="leading" secondItem="dKd-bj-iKT" secondAttribute="trailing" constant="-110" id="A1s-LD-gZa"/>
                            <constraint firstItem="CYd-Tl-k47" firstAttribute="centerX" secondItem="KyO-JQ-SvT" secondAttribute="centerX" id="RsH-yA-b0Z"/>
                            <constraint firstItem="KyO-JQ-SvT" firstAttribute="bottom" secondItem="dKd-bj-iKT" secondAttribute="bottom" constant="60" id="XyV-2N-gbQ"/>
                            <constraint firstItem="KyO-JQ-SvT" firstAttribute="trailing" secondItem="CYd-Tl-k47" secondAttribute="trailing" constant="-50" id="fkr-ip-NGn"/>
                            <constraint firstItem="CYd-Tl-k47" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-25" id="ieb-vh-D3V"/>
                            <constraint firstItem="KyO-JQ-SvT" firstAttribute="bottom" secondItem="Em7-mQ-8QO" secondAttribute="bottom" constant="60" id="qCL-or-wew"/>
                            <constraint firstItem="CYd-Tl-k47" firstAttribute="trailing" secondItem="Em7-mQ-8QO" secondAttribute="leading" constant="110" id="xcl-9j-Zyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyO-JQ-SvT"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boutonFavoris" destination="dKd-bj-iKT" id="lNy-Ke-h9S"/>
                        <outlet property="boutonSon" destination="Em7-mQ-8QO" id="bJA-kx-oAd"/>
                        <outlet property="imageAccord" destination="CYd-Tl-k47" id="uAY-do-AGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="-6.746626686656672"/>
        </scene>
        <!--Menu-->
        <scene sceneID="O6b-d3-L9z">
            <objects>
                <tableViewController title="Menu" id="7Pj-ZL-FKB" customClass="MenuTableViewController" customModule="ChordRef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ejh-45-9EX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="3tQ-M1-JGe" customClass="MenuTableViewCell" customModule="ChordRef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tQ-M1-JGe" id="j1P-ka-q6K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-81-2nJ">
                                            <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GTc-81-2nJ" firstAttribute="centerY" secondItem="j1P-ka-q6K" secondAttribute="centerY" id="LE7-JS-gFz"/>
                                        <constraint firstItem="GTc-81-2nJ" firstAttribute="leading" secondItem="j1P-ka-q6K" secondAttribute="leadingMargin" id="kwN-eX-IkL"/>
                                        <constraint firstItem="GTc-81-2nJ" firstAttribute="trailing" secondItem="j1P-ka-q6K" secondAttribute="trailingMargin" id="wOg-0R-GBI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nom" destination="GTc-81-2nJ" id="dxS-kR-ZZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Pj-ZL-FKB" id="X7n-EC-VfU"/>
                            <outlet property="delegate" destination="7Pj-ZL-FKB" id="lHE-Tm-Cc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ChordRef" id="7d1-W6-sRZ"/>
                    <connections>
                        <segue destination="Oce-rx-zmz" kind="show" identifier="accords" id="5YD-8T-Urg"/>
                        <segue destination="VBx-md-FLE" kind="show" identifier="tuner" id="8Os-9z-Wmw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm2-E2-K5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="343"/>
        </scene>
        <!--Accordeur-->
        <scene sceneID="eW3-kV-1TR">
            <objects>
                <viewController title="Accordeur" id="VBx-md-FLE" customClass="TunerViewController" customModule="ChordRef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAR-4o-Nhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aiguille" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-c0-uef">
                                <rect key="frame" x="177.5" y="173" width="20" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wbk-c0-uef" secondAttribute="height" multiplier="2:45" id="xZ8-BX-6Jk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tuner" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-F9-1gf">
                                <rect key="frame" x="0.5" y="-16" width="374" height="935"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-ED-0z5">
                                <rect key="frame" x="162" y="99" width="51" height="33.5"/>
                                <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-Xg-HKJ">
                                <rect key="frame" x="155.5" y="387.5" width="64" height="50"/>
                                <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uMb-ED-0z5" firstAttribute="centerX" secondItem="ZAR-4o-Nhy" secondAttribute="centerX" id="AJn-rv-GlS"/>
                            <constraint firstItem="wbk-c0-uef" firstAttribute="centerX" secondItem="ZAR-4o-Nhy" secondAttribute="centerX" id="FD0-I0-pHT"/>
                            <constraint firstItem="Vb3-Xg-HKJ" firstAttribute="centerX" secondItem="ZAR-4o-Nhy" secondAttribute="centerX" id="Kfl-Vb-2Gk"/>
                            <constraint firstItem="vqy-F9-1gf" firstAttribute="centerX" secondItem="ZAR-4o-Nhy" secondAttribute="centerX" id="P8A-BQ-NUR"/>
                            <constraint firstItem="uMb-ED-0z5" firstAttribute="top" secondItem="6cp-7U-jGd" secondAttribute="top" constant="35" id="dkx-9Z-9wE"/>
                            <constraint firstItem="wbk-c0-uef" firstAttribute="top" secondItem="uMb-ED-0z5" secondAttribute="bottom" constant="40.5" id="hKy-Pv-OSH"/>
                            <constraint firstItem="Vb3-Xg-HKJ" firstAttribute="top" secondItem="uMb-ED-0z5" secondAttribute="bottom" constant="255" id="kqh-Ye-zV9"/>
                            <constraint firstItem="vqy-F9-1gf" firstAttribute="top" secondItem="6cp-7U-jGd" secondAttribute="top" constant="-80" id="oie-LF-Gft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cp-7U-jGd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Accordeur" id="9Fq-iu-tVL">
                        <barButtonItem key="rightBarButtonItem" image="HomeImage" id="Qlu-C2-dPL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="BackToMenu:" destination="VBx-md-FLE" id="YYS-bv-Ylp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aiguilleImage" destination="wbk-c0-uef" id="tX9-W7-iJT"/>
                        <outlet property="noteLabel" destination="Vb3-Xg-HKJ" id="26i-xb-ajS"/>
                        <outlet property="offsetLabel" destination="uMb-ED-0z5" id="fBd-n1-CIF"/>
                        <outlet property="tunerImage" destination="vqy-F9-1gf" id="Ba9-j3-iwv"/>
                        <segue destination="4VA-ZG-8Ir" kind="unwind" identifier="backToMenu" unwindAction="unwindToMenuWithSegue:" id="Qb0-j1-Wzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41h-fX-c1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4VA-ZG-8Ir" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="652" y="716.49175412293857"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Quf-5t-nVo">
            <objects>
                <navigationController title="Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="4nM-mk-EEe" customClass="CustomNavigationController" customModule="ChordRef" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftz-lJ-fOM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71764705880000002" green="0.54117647059999996" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Pj-ZL-FKB" kind="relationship" relationship="rootViewController" id="76J-eF-i2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oce-kN-ut6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aiguille" width="20" height="450"/>
        <image name="CImage" width="350" height="624"/>
        <image name="Favoris" width="25" height="25"/>
        <image name="HomeImage" width="25" height="25"/>
        <image name="PlaceholderAccord" width="300" height="300"/>
        <image name="Tuner" width="374" height="935"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wdV-IT-eBH"/>
        <segue reference="TE0-n2-CPW"/>
    </inferredMetricsTieBreakers>
</document>
